body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* .maindiv {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;

  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
 background: url('./img/bg.jpg');
 background-repeat: no-repeat;
 background-size: cover;
 color: whitesmoke;




} */

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}

.card {
  list-style-type: none;
  margin: 1rem;
  border: 1px green solid;
  width: 30%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.character-list{
  display: flex;
  justify-content: space-around;
  
  flex-wrap: wrap;
  /* background-image:  url('./img/bg.jpg'); */
}